# air-platform

./: .gitignore  README.md  pom.xml
codequality/: checkstyle.xml  codestyle-formatter.xml  findbugs-exclude-filter.xml
src/main/assembly/: assembly.xml
src/main/java/net/aircommunity/: AirException.java  Application.java  Code.java  Codes.java  Configuration.java  Constants.java
src/main/java/net/aircommunity/common/base/: NLSResource.java  Randoms.java  Strings.java  UUIDs.java
src/main/java/net/aircommunity/common/collect/: ImmutableCollectors.java
src/main/java/net/aircommunity/common/net/: HttpHeaders.java
src/main/java/net/aircommunity/model/: AccessToken.java  Account.java  AccountAdminRequest.java  AccountAuth.java  AccountRequest.java  AuthcRequest.java  CharterOrder.java  EmailRequest.java  Page.java  PasswordRequest.java  Persistable.java  Role.java  Roles.java  Settings.java
src/main/java/net/aircommunity/model/constraint/: Email.java  EmailValidator.java  Mobile.java  MobileValidator.java  NotEmpty.java  NotEmptyCollectionValidator.java  NotEmptyMapValidator.java  NotEmptyValidator.java  Password.java  Username.java  UsernameValidator.java  Validations.java
src/main/java/net/aircommunity/nls/: LocalizedMessages.java  message_en.properties
src/main/java/net/aircommunity/platform/: AirException.java  Application.java  Code.java  Codes.java  Configuration.java  Constants.java
src/main/java/net/aircommunity/platform/common/: OrderNoGenerator.java  OrderPrices.java
src/main/java/net/aircommunity/platform/config/: RedisConfig.java
src/main/java/net/aircommunity/platform/model/: AccessToken.java  Account.java  AccountAdminRequest.java  AccountAuth.java  AccountRequest.java  Address.java  AirClass.java  AirJet.java  AirTaxi.java  AirTaxiLine.java  AirTaxiOrder.java  AirTour.java  AirTourOrder.java  AirTransport.java  AirTransportOrder.java  Aircraft.java  AircraftAwareOrder.java  AircraftAwareProduct.java  AircraftItem.java  Airport.java  AirqTopic.java  ApplicationParams.java  AuthContext.java  AuthcRequest.java  AvatarImage.java  Banner.java  CharterOrder.java  CharterableOrder.java  CharterableProduct.java  Comment.java  Contact.java  CooperationIntention.java  Course.java  CourseOrder.java  Course_.java  CurrencyUnit.java  DailySignin.java  DailySigninResponse.java  DomainEvent.java  EmailRequest.java  (+75 more)
src/main/java/net/aircommunity/platform/nls/: LocalizedMessages.java  M.java  message.properties  message_en.properties  message_zh.properties
src/main/java/net/aircommunity/platform/repository/: AccountAuthRepository.java  AccountRepository.java  ActivityMessageRepository.java  AirClassRepository.java  AirJetRepository.java  AirTaxiOrderRepository.java  AirTaxiRepository.java  AirTourOrderRepository.java  AirTourRepository.java  AirTransportOrderRepository.java  AirTransportRepository.java  AircraftCandidateRepository.java  AircraftCommentRepository.java  AircraftItemRepository.java  AircraftRepository.java  AirportRepository.java  ApronRepository.java  BannerRepository.java  BaseOrderRepository.java  BaseProductRepository.java  CharterOrderRepository.java  CharterOrderRepository2.java  CitySiteRepository.java  CommentRepository.java  CountSupport.java  CourseOrderRepository.java  CourseRepository.java  CustomLandingPointRepository.java  EnrollmentRepository.java  FerryFlightOrderRepository.java  FerryFlightRepository.java  FleetCandidateRepository.java  FleetRepository.java  InstalmentRepository.java  JetCardOrderRepository.java  JetCardRepository.java  JetTravelOrderRepository.java  JetTravelRepository.java  OrderItemCandidateRepository.java  OrderRefRepository.java  (+22 more)
src/main/java/net/aircommunity/platform/rest/: AccountResource.java  ActivityMessageResource.java  AdminResource.java  AirClassResource.java  AirJetResource.java  AirTaxiOrderResource.java  AirTaxiResource.java  AirTourOrderResource.java  AirTourResourse.java  AirTransportOrderResource.java  AirTransportResource.java  AircraftCommentResource.java  AircraftResource.java  AirportResource.java  AirqTopicsResource.java  ApplicationParamResource.java  ApronResource.java  BannerResource.java  BaseOrderResource.java  BaseProductResource.java  BaseResourceSupport.java  (+33 more)
src/main/java/net/aircommunity/repository/: AccountAuthRepository.java  AccountRepository.java  SettingsRepository.java
src/main/java/net/aircommunity/rest/: AccountResource.java  AdminResource.java
src/main/java/net/aircommunity/security/: ApiKeyVerificationService.java  DatabaseTokenConfigStorage.java  PrivilegedResource.java
src/main/java/net/aircommunity/service/: AccessControlService.java  AccountService.java  MailService.java  SmsService.java  VerificationService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties  apidoc-messages.yaml  apidoc.html  logback-spring.xml  logback.xml  messages.properties
src/main/resources/config/: application-dev.properties  application-dev.propertiesbk  application-prd.properties  application.properties  newpay-rsa-prd.jks  newpay-rsa.jks  wxpay-apiclient-cert.p12
src/main/resources/data/: airjets.json  airports.json  airports_v1.json  aprons.json  citysites.json
src/main/resources/template/: mail-airtaxi-order.template  mail-airtaxi-order2.template  mail-airtour-order.template  mail-airtransport-order.template  mail-base-order.template  mail-course-order.template  mail-feedback.template  mail-ferryflight-order.template  mail-fleet-order.template  mail-jetcard-order.template  mail-jettravel-order.template  mail-reset-password.template  mail-reset-password2.template  mail-verification-failure.template  mail-verification-success.template  mail-verification.template  sms-fleet-offered-event.template
src/main/resources/template/full/: mail-airtaxi-order.template  mail-airtour-order.template  mail-airtransport-order.template  mail-course-order.template  mail-ferryflight-order.template  mail-fleet-order.template  mail-jetcard-order.template
src/main/scripts/: db.sql  mysql-backup.sh  start.sh  stop.sh
src/test/java/: upload.html
(+524 files in other folders)
