<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.aircommunity</groupId>
		<artifactId>air-platform-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>air-platform</artifactId>
	<packaging>jar</packaging>

	<name>air-platform</name>
	<url>http://101.200.121.138:3000/airs/air-platform</url>
	<description>Air Platform</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<additionalparam>-Xdoclint:none</additionalparam>
		<start-class>net.aircommunity.platform.Application</start-class>
		<lib-path>${project.basedir}/lib</lib-path>

		<javax.inject.version>1</javax.inject.version>
		<jsr353.version>1.0.4</jsr353.version>

		<!-- payment -->
		<wechat.pay.version>2.6.0</wechat.pay.version>
		<alipay.version>20170511115337</alipay.version>

		<!-- 3rd party API -->
		<micro.version>0.1.0</micro.version>
		<alidayu.version>1.0</alidayu.version>
		<qiniu.sdk.version>7.2.6</qiniu.sdk.version>
		<jinjava.version>2.1.14</jinjava.version>
	</properties>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>


		<dependency>
			<groupId>com.hubspot.jinjava</groupId>
			<artifactId>jinjava</artifactId>
			<version>${jinjava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${qiniu.sdk.version}</version>
		</dependency>

		<!-- 3rd -->
		<dependency>
			<groupId>com.alidayu</groupId>
			<artifactId>alidayu</artifactId>
			<version>${alidayu.version}</version>
			<scope>system</scope>
			<systemPath>${lib-path}/com/alidayu/${alidayu.version}/taobao-sdk-java-auto_1455552377940-20160607.jar</systemPath>
		</dependency>

		<!-- payment -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipay</artifactId>
			<version>${alipay.version}</version>
			<scope>system</scope>
			<systemPath>${lib-path}/com/alipay/${alipay.version}/alipay-sdk-java20170511115337.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
			<version>${wechat.pay.version}</version>
		</dependency>

		<!-- fwk -->
		<dependency>
			<groupId>io.micro</groupId>
			<artifactId>micro</artifactId>
			<version>${micro.version}</version>
			<scope>system</scope>
			<systemPath>${lib-path}/io/micro/${micro.version}/micro-${micro.version}.jar</systemPath>
		</dependency>

		<!-- BEGIN DEPENDENCY -->
		<!-- swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-websockets-jsr</artifactId>
		</dependency>

		<!-- resteasy undertow jax-rs -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${jsr353.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr353</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>

		<!-- JSR 330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<!-- validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr</artifactId>
		</dependency>

		<!-- jwt -->
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
		</dependency>
		<!-- END DEPENDENCY -->

		<!-- metrics -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>

		<!-- utils -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- code quality -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<!-- required by conditional logging -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${basedir}/src/main/scripts</basedir>
					<includes>
						<include>*.sh</include>
					</includes>
					<outputBasedir>${project.build.directory}</outputBasedir>
					<outputDir>scripts</outputDir>
					<preserveDir>false</preserveDir>
					<replacements>
						<replacement>
							<token>@projectVersion@</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>@gitCommit@</token>
							<value>${git.commit.id}</value>
						</replacement>
						<replacement>
							<token>@gitCommitTime@</token>
							<value>${git.commit.time}</value>
						</replacement>
						<replacement>
							<token>@gitBuildTime@</token>
							<value>${git.build.time}</value>
						</replacement>
						<replacement>
							<token>@activeProfile@</token>
							<value>${active.profile}</value>
						</replacement>
						<replacement>
							<token>@pidfile@</token>
							<value>application.pid</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<executable>false</executable>
							<layout>ZIP</layout>
							<includeSystemScope>true</includeSystemScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<active.profile>dev</active.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
					<!-- copy in resources, but don't filter for jks, otherwise it corrupts 
						the jks files -->
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>config/application-prd.properties</exclude>
							<exclude>**/*.jks</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*.jks</include>
							<include>**/*.p12</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<active.profile>prd</active.profile>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>config/application-prd.properties</include>
							<include>banner.txt</include>
							<include>logo.*</include>
							<include>messages*.properties</include>
							<include>apidoc-messages*.yaml</include>
							<include>ua-regexes.yaml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*-prd.jks</include>
							<include>**/*.p12</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
