# APPLICATION CONFIGURATION

############################
# AIR Platform configurations
############################
# public host/port
# DONT MODIFY public host & port
air.use-tls=false
air.public-host=aircommunity.net
air.public-port=80

air.bind-host=0.0.0.0
air.bind-port=8080
air.api-version=v2
air.api-root=/api

air.db.bind-host=10.70.80.91
air.db.bind-port=3306
air.db.name=air_platform_prd_v2
air.redis.bind-host=10.70.80.91
air.redis.bind-port=6379

# Data center ID and Node ID ( Node ID should be different each machine)
air.dc-id=1
air.node-id=1

# product name
air.name=AirCommunity
air.logo=logo.svg
# product website
air.website=http://aircommunity.net
# used if user doesn't provide a his own avatar
air.account.default-avatar=http://ool5ftqf4.bkt.clouddn.com/avatar.svg
air.time-zone=Asia/Shanghai

# Security configurations
#1w: 604800 (seconds)
#1d: 86400 (seconds)
air.security.access-token-expiration-time=604800
air.security.access-token-refresh-time=604800

# MUST enabled when production
# Mobile registration SMS code verification
air.mobile.verification=true

# EMAIL configurations
air.mail.from=ac_eb@hnair.com
# email queue size
air.mail.queue-size=10240

# Email Verification
air.mail.verification-subject=${air.name}: \u90AE\u7BB1\u9A8C\u8BC1\u901A\u77E5
air.mail.resetpassword-subject=${air.name}: \u5BC6\u7801\u91CD\u7F6E\u901A\u77E5

# Email Notification
# enable order email notification
air.order.email-notification=true
air.order.email-notification-subject=${air.name}\u5BA2\u6237\u8BA2\u5355\u901A\u77E5


#####################
# Payment
#####################
# e.g. air.payment.base-notify-url=http://aircommunity.net/api/v2/payment
#air.payment.base-notify-url=http://${air.public-host}${air.api-root}/${air.api-version}/payment

# ALIPAY
air.payment.alipay.app-id=2017060907455116
air.payment.alipay.app-private-key=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCzd1f1XztJ4AH6psb69aLgdecrikGiQzM4MFf9fyzgxE2AdTgMgSSTvzhHpiT1+Cr4ksMqsHMO2hrTaHLTuCKhb4HYq44VKib7NrF1XRq5h9PNOBAR6bV3QRbcFN3QZDR/GZMOqQOGMsarT87L2PXsEuCcTDJnYOqaWwGgWPTq1xV8O+xvBBYTHNZtRTpLpxCd1XMelXk9QDZyNtSPuekMOzKFxcJvPYFNSLck0alMdnSWqest8WDq1isae4bBzMQeL6k3UcDBJG0XSm4mMpTCePxt9ai4pOlhwxQ+OlMzGesa9lCSPPfXHCHT3XM+T09uuCCfN5Y193XcklmKwn4NAgMBAAECggEBAKafhGPFgjdpqoy8MXwpeYqrDPFI0P1FJRXjFJ7AZ7tbppVAv8QkVwByBl/HawOP4N2e7WMCJiFA8K0diZb2m/iEneq8BROzajPNKN/NjJV6/XPIvGrVMO1C2mWFXhgwIOlspjNzSllbZUcCtv5eNp1zPWT//cArpEWhfxYP4Xzymy+jO6fKm1c8Omn1mJyOEQeneh5OwoBYEV32rX/mpBVmKnpVP6HsVxsU/U05bB2eTUyKsKCtzPhhDZoRwbsxqI7V+MaYdz613muHh8OIZHtMS+SF5fw+O5ZWJAWsP2Cxta602BHqascADaTQ3tgbaPv+/I8YrDU++KnuLHvKkMUCgYEA64o9yUw4BZgBFhcN8/q5GHJjD3T7VvcX9E3oD/dEiejXd9RHFJqV47DEDSO+XrKI/Shk/U6WiRSmqksXhVw0ynf8NYDrjbBjPIXTIqNyIuKRkZw+DCoAb3QkVLPzTIUUd2D1+zPhNi12k6fyRYhlgait5ZlN6HKE9nvmcOm+GhcCgYEAww4s7NQNfKefiHR5fqjIc2BvcOMKUUPApJEQxqm/8hTRmCZG/MvZWpvZTwERb0AsDNGu16b+Dq+mqnYshD0zwkvW0WBsLKpac6W3P53UP5cwypPYj49x9dNo8a7no3j1c0DsEnpoAVI5dqyq4VYHSKZHhREKQjRw9ljdDmxN03sCgYEAh40jSbmHdBCqb2ANM5/S7fLGd5rHGqFRM9Ox/Z4733IUrm2ICp98K3ELItSzNiRhGfApTm3vzCwKTm6wtpr99pdemhv7c6tTMP2DKKgPg2wIglf8jVuOrJWWYvi8yAi+YoV2in6s2VUIrKk2kDWS1S+SBFRZtbBSPNfJIqoiMTkCgYEAksM0vFFlgHijScnRrKKUiHN0Bm1eUvz2kxxvkfshaKWPerq6SPWcqld/b7lvA9U2D8MpmiuVFznE3peiMTHXowbrMIkre4QGIOP8eIpprBs3ZAVQOdyFs6CJYufmdJLLpBeiSNj/LpdOk2OiA4B2ZIxwXcgPfvb0U/dTBMoq2McCgYEA1QeHkDYsF3szmY2w9AeGw/lgIQGHtL+5Ir32x4t8B/EsuWpNF1jFAzx/shoWFqw+oCcA6mDfTaUgankpYKYGnUXkP0aHZNCN1+V+MuSfBq+RFRCqiMFT0C9k/bn47nW/qg2q2DJGw0LAJJ0upqIsYs391UJwW0xzwLUXmT40RTA=
air.payment.alipay.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAooqAPK0uB0LBA9RjaTNgD1NK5h/ZYbuVteNhVMyeUcJQUXrOWB8Fbpv/uhJoqjtZlXud4svJ8jJ9xx2H2LJqW4eGnAekyI848T/C99X6z67R0QBzyZHjFejUxvv6GbDyF80eMn4MJFslaS51iBhZQC3ilCzgBQ4jjBRwCMP3tPVgoMpYV0vo6QJ9pTFojs84fe23lNcd0fA5rfRWJsai4F7oBD0odG77SVPbohuPefj3BHYppItCSFdwmjLXdGFsi2X+KIvkDQCsHcwhbjJvp9A8SWU0vUAcpakE5dvp2zoN5mYQJDR/CePiEEe7i32CtwJ0Uni5eqIKsSmmMbOIEQIDAQAB
# comment out as auto-detect
#air.payment.alipay.notify-url=${air.payment.base-notify-url}/alipay/notify
#air.payment.alipay.return-url=${air.payment.base-notify-url}/alipay/client/return

# WECHAT
air.payment.wechat.app-id=wxa895c74fe46b8b90
air.payment.wechat.mch-id=1483364862
air.payment.wechat.mch-key=3abf775b09e6b6f052949349b65115cb
# comment out as auto-detect
#air.payment.wechat.notify-url=${air.payment.base-notify-url}/wechat/notify
#air.payment.wechat.return-url=${air.payment.base-notify-url}/wechat/client/return

# NEWPAY (HNA)
#partner keystore path
air.payment.newpay.partner-id=11000003218
air.payment.newpay.cert-alias=hnapaySH
air.payment.newpay.cert-password=DaoYLq
air.payment.newpay.keystore-password=E6hXKj
air.payment.newpay.keystore-path=config/newpay-rsa-prd.jks
air.payment.newpay.gateway-public-key=30819f300d06092a864886f70d010101050003818d00308189028181009fdb5cc9a3de547fd28a3cbc5a82acda4fe2f47efb0ab8b1b9716e6bcf31cac207def13914dbf6672364f40e8c11bf3ef0f7c91f2812b1bb4abf555f10576d548bf03139775fadb40443f415497b45f0db42a5a5ea71239d35017d743369c7f56b0e969aaefeb1a7fe277db78095ffade8875491fa3c473d0d7b97e2869b12470203010001
# comment out as auto-detect
#air.payment.newpay.notify-url=${air.payment.base-notify-url}/newpay/notify
#air.payment.newpay.return-url=${air.payment.base-notify-url}/newpay/client/return


#####################
# AirQ
#####################
# AirQ forum configuration
air.airq.url=http://10.70.75.145/airbb
air.airq.token=Bearer 3330b76f-b941-4b32-9472-bd701aba3d42
# whether create account on airQ or not (ALWAYS FALSE for now)
air.airq.account-sync=false



#####################
# 3rd Party Services
#####################
# IDCard
air.idcard.url=http://idcard.market.alicloudapi.com
air.idcard.token=7078baba9411436096d13892d154afa0

# SMS
air.sms.url=http://gw.api.taobao.com/router/rest
air.sms.app-key=23568137
air.sms.app-secret=76a200c782b433987b756f9e0c8f9ed9
air.sms.extend=123456
air.sms.type=normal
air.sms.sign=\u4E91\u901A\u77E5
air.sms.tmpl-code=SMS_63435288

# Image cloud
# for Qiniu cloud file upload
air.fileupload.host=http://ool5ftqf4.bkt.clouddn.com
air.fileupload.bucket=aircommunity-images
air.fileupload.access-key=xPhVch0dVzYFWJy3iUeVi70cYFppzLTmHzjpRgew
air.fileupload.secret-key=wQUsMiwr-n8Aqgh8u7th1Y9TkG6nq0cjmZbmtTIm

############################
# REST configurations
############################
micro.rest.bind-host=${air.bind-host}
micro.rest.bind-port=${air.bind-port}
micro.rest.public-host=${air.public-host}
micro.rest.public-port=${air.public-port}
micro.rest.context-path=${air.api-root}
#micro.rest.apidoc-path-prefix=
micro.rest.api-version=${air.api-version}
micro.rest.allowed-origins=*
# NOTE: turn off swagger when PRODUCTION (false)
micro.rest.enable-apidoc=false
micro.rest.apidoc-messages=apidoc-messages.yaml
micro.rest.enable-monitoring=true
micro.rest.product=${air.name}
micro.rest.product-logo=${air.logo}
#e.g. http,https
micro.rest.api-schemes=http
micro.rest.bean-validation-messages=messages

############################
# Spring boot configurations
############################
#logging.config=classpath:logback.xml
spring.jackson.time-zone=${air.time-zone}

# DB
spring.datasource.url=jdbc:mysql://${air.db.bind-host}:${air.db.bind-port}/${air.db.name}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=airadmin
spring.datasource.password=air@p0o9i8u7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Cache
# database name  
spring.redis.database=0
spring.redis.host=${air.redis.bind-host}
spring.redis.password=
spring.redis.port=${air.redis.bind-port}
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server  
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs 
#spring.redis.sentinel.nodes=
# caffeine cache (in JVM)
#spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=3600s


# email sending configure
spring.mail.host=smtp.hnair.com
spring.mail.port=25
spring.mail.username=ac_eb
spring.mail.password=eking@831608
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
# Socket read timeout value in milliseconds.
spring.mail.properties.mail.smtp.timeout=180000
# Socket connection timeout value in milliseconds (180000=180 seconds)
spring.mail.properties.mail.smtp.connectiontimeout=180000

############################
# ACTUATOR (monitoring)
############################
# Enable endpoints.
endpoints.enabled=true 
# Default endpoint sensitive setting.
# Mark if the endpoint exposes sensitive information.
endpoints.sensitive=false

#some useful endpoints for reference

#info
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.os.name = ${os.name}
info.os.version = ${os.version}
info.os.arch = ${os.arch}
info.java.version = ${java.version}
info.java.vendor = ${java.vendor}
info.java.home = ${java.home}
info.app.name=AirCommunity Platform
info.app.description=AirCommunity Platform

#health
endpoints.health.id=health
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.health.mappings.FATAL=503

#metrics
endpoints.metrics.id=metrics
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=true
endpoints.metrics.filter.enabled=true
# Http filter gauge submissions (merged, per-http-method)
endpoints.metrics.filter.gauge-submissions=merged
# Http filter counter submissions (merged, per-http-method)
endpoints.metrics.filter.counter-submissions=merged 


# INFO CONTRIBUTORS (InfoContributorProperties)
management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

# HEALTH INDICATORS
management.health.defaults.enabled=true
management.health.diskspace.path=.
# MB=1024 * 1024,  10 MB
# Minimum disk space that should be available, in bytes.
management.health.diskspace.threshold=104857600
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# METRICS EXPORT (MetricExportProperties)
spring.metrics.export.enabled=true
spring.metrics.export.aggregate.prefix=aggregate
spring.metrics.export.delay-millis=5000
spring.metrics.export.redis.prefix=air.metrics.node${air.node-id}
spring.metrics.export.redis.key=keys.air.metrics
