# APPLICATION CONFIGURATION

############################
# AIR Platform configurations
############################
# public host/port
air.public-host=aircommunity.net
air.public-port=80
air.api.bind-host=0.0.0.0
air.api.bind-port=8080
air.db.bind-host=10.70.80.91
air.db.bind-port=3306
air.db.name=air_platform_prd
air.redis.bind-host=10.70.80.91
air.redis.bind-port=6379

# Data center ID and Node ID ( Node ID should be different each machine)
air.dc-id=1
air.node-id=1

# product name
air.name=Air Community
# product website
air.website=http://aircommunity.net
# used if user doesn't provide a his own avatar
air.account.default-avatar=http://ool5ftqf4.bkt.clouddn.com/avatar.svg
# NodeBB configuration
air.airbb.url=http://10.70.75.145/airbb
air.airbb.token=Bearer 3330b76f-b941-4b32-9472-bd701aba3d42

# SMS configurations
air.sms.url=http://gw.api.taobao.com/router/rest
air.sms.app-key=23568137
air.sms.app-secret=76a200c782b433987b756f9e0c8f9ed9
air.sms.extend=123456
air.sms.type=normal
air.sms.sign=\u4E91\u901A\u77E5
air.sms.tmpl-code=SMS_63435288


# Common configurations
# for Qiniu cloud file upload
air.fileload.host=http://ool5ftqf4.bkt.clouddn.com
air.fileload.bucket=aircommunity-images
air.fileload.access-key=xPhVch0dVzYFWJy3iUeVi70cYFppzLTmHzjpRgew
air.fileload.secret-key=wQUsMiwr-n8Aqgh8u7th1Y9TkG6nq0cjmZbmtTIm

# Security configurations
#1w: 604800 (seconds)
#1d: 86400 (seconds)
air.security.access-token-expiration-time=86400
air.security.access-token-refresh-time=86400

# MUST enabled when production
# Mobile registration SMS code verification
air.mobile.verification=true

# EMAIL configurations
air.mail.from=ac_eb@hnair.com
# email queue size
air.mail.queue-size=10240

# Email Verification
air.mail.verification-subject=${air.name}: \u90AE\u7BB1\u9A8C\u8BC1\u901A\u77E5
air.mail.resetpassword-subject=${air.name}: \u5BC6\u7801\u91CD\u7F6E\u901A\u77E5

# Email Notification
# enable order email notification
air.order.email-notification=true
air.order.email-notification-subject=${air.name}\u5BA2\u6237\u8BA2\u5355\u901A\u77E5


############################
# REST configurations
############################
micro.rest.host=${air.api.bind-host}
micro.rest.port=${air.api.bind-port}
micro.rest.context-path=/api
micro.rest.api-version=v1
#micro.rest.allowed-origins=${air.website}
micro.rest.allowed-origins=*
micro.rest.enable-apidoc=false
micro.rest.product=${air.name}
#e.g. http,https
micro.rest.api-schemes=http
micro.rest.bean-validation-messages=messages

############################
# Spring boot configurations
############################
spring.jackson.time-zone=Asia/Shanghai

# DB
spring.datasource.url=jdbc:mysql://${air.db.bind-host}:${air.db.bind-port}/${air.db.name}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=airadmin
spring.datasource.password=air@p0o9i8u7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Cache
# database name  
spring.redis.database=0
spring.redis.host=${air.redis.bind-host}
spring.redis.password=
spring.redis.port=${air.redis.bind-port}
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server  
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs 
#spring.redis.sentinel.nodes=
# caffeine cache (in JVM)
#spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=3600s


# email sending configure
spring.mail.host=smtp.hnair.com
spring.mail.username=ac_eb
spring.mail.password=eking@831608
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
# Socket read timeout value in milliseconds.
spring.mail.properties.mail.smtp.timeout=180000
# Socket connection timeout value in milliseconds (180000=180 seconds)
spring.mail.properties.mail.smtp.connectiontimeout=180000
