# APPLICATION CONFIGURATION

############################
# AIR Platform configurations
############################

# Common configurations

air.common.file-upload-dir=/tmp

# Security configurations
# allow user to be authenticated via multiple methods
#air.security.auth-methods=username,email,mobile

#1w: 604800 (seconds)
#1d: 86400 (seconds)
air.security.access-token-expiration-time=604800
air.security.access-token-refresh-time=604800

# REST configurations
air.rest.host=0.0.0.0
air.rest.port=8080
air.rest.context-path=/api
air.rest.api-version=v1
air.rest.enable-swagger=false

#caassupport@hnair.com
# Email configurations
air.common.mail.from=ac_eb@hnair.com  

# Sms configurations
air.common.sms.url=http://gw.api.taobao.com/router/rest
air.common.sms.app-key=23568137
air.common.sms.app-secret=76a200c782b433987b756f9e0c8f9ed9
air.common.sms.extend=123456
air.common.sms.type=normal
air.common.sms.sign=\u4E91\u901A\u77E5
air.common.sms.tmpl-code=SMS_43180187


############################
# Spring boot configurations
############################

spring.profiles.active=production
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#cache
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=3600s

logging.pattern.console=%clr([${PID:-}]){magenta} %clr([%d{ISO8601}]){faint} %clr([%-5level]) %clr([%15.15t]){faint} %clr([%-40.40logger{39}]){cyan} %clr(-){faint} %m%n
logging.pattern.file=[${PID:-}] [%d{ISO8601}] [%thread] [%-5level] [%15.15t][%-40.40logger{39}] - %msg%n
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.net.aircommunity=DEBUG
logging.file=logs/air.log


# DB
spring.datasource.url=jdbc:mysql://10.70.80.92/air_platform?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost/air_platform?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=airadmin
spring.datasource.password=air@p0o9i8u7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Cache
# database name  
spring.redis.database=0
# AircommunityTrail: 10.70.80.92
#spring.redis.host=localhost
spring.redis.host=10.70.80.92
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server  
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs 
#spring.redis.sentinel.nodes=


# email sending configure
spring.mail.host=smtp.hnair.com
#caassupport
spring.mail.username=ac_eb
spring.mail.password=eking@831608
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true

# NodeBB configuration
nodebb.url=http://10.70.80.92
nodebb.token=Bearer 18aa3858-6828-4457-a350-17393aa98855
