<div
	style="width: 640px; background: #fff; border: solid 1px #efefef; margin: 0 auto; padding: 35px 0 35px 0">
	<table width="560" border="0" align="center" cellpadding="0" cellspacing="0"
		style="margin: 0 auto; margin-left: 30px; margin-right: 30px;">
		<tbody>
			<tr>
				<td><img src=""></td>
			</tr>
			<tr>
				<td>
					<h3 style="font-weight: normal; font-size: 18px">
						您好！亲爱的<span style="font-weight: bold; margin-left: 5px;">{{username}}</span>
					</h3>
					<p style="margin: 5px 0; padding: 3px 0; color: #666; font-size: 14px">{{company}}重置登录密码通知:
					</p>
					<p style="color: #666; font-size: 14px">
					以下是您的临时密码:  <b>{{rndPassword}}</b>
					</p>
					<p style="color: #666; font-size: 14px">
						 请在24小时内点击下面链接完成重置登录密码： <a href="{{resetPasswordLink}}"
							target="_blank"
							style="display: block; margin-top: 10px; color: #2980b9; line-height: 24px; text-decoration: none; word-break: break-all; width: 575px;">
							{{resetPasswordLink}} </a>
					</p>
					<p style="margin: 0 0 5px 0; padding: 0 0 3px 0;">
						<a href="{{verificationLink}}"
							style="display: inline-block; width: 120px; text-align: center; background: #1989fa; color: #fff; font-size: 16px; text-decoration: none; line-height: 34px; padding: 0; border-radius: 5px;"
							target="_blank">点击设置密码</a>
					</p>
					<p
						style="margin: 10px 0 5px 0; padding: 3px 0; color: #666; font-size: 14px">如果上面不是链接形式，请将地址复制到您的浏览器（例如：IE）的地址栏再访问。</p>
					<p
						style="margin: 5px 0; padding: 3px 0; color: #666; font-size: 14px">
						如果链接已经失效，请重新到我们的官方网站进行重置密码，谢谢您的合作！我们的官方网站： <a href="{{website}}"
							target="_blank">{{company}}</a>
					</p>
					<p
						style="margin: 5px 0; padding: 3px 0; color: #666; font-size: 14px">感谢对{{company}}的支持。</p>
					<p style="text-align: center">
						<img src="">
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
