 {% extends "template/mail-base-order.template" %} 
 {% block orderDetails %}
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>观光:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{airTour.city}} {{airTour.name}}&nbsp; {{date | datetimeformat('%Y-%m-%d') }} &nbsp; {{timeSlot}} 出发
	</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>乘客:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{% for item in passengers %} 
		姓名: {{item.passenger.name}} &nbsp; 身份证: {{item.passenger.identity}} <br> 
		{% endfor %}
	</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>机型选择:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{aircraftType}}</td>
</tr>
{% endblock %}
