<div
	style="width: 640px; background: #fff; border: solid 1px #efefef; margin: 0 auto; padding: 35px 0 35px 0">
	<table width="560" border="0" align="center" cellpadding="0" cellspacing="0"
		style="margin: 0 auto; margin-left: 30px; margin-right: 30px;">
		<tbody>
			<tr>
				<td><img src=""></td>
			</tr>
			<tr>
				<td>
					<h3 style="font-weight: normal; font-size: 18px">
						您好！亲爱的<span style="font-weight: bold; margin-left: 5px;">{{username}}</span>
					</h3>
					<p style="margin: 5px 0; padding: 3px 0; color: #666; font-size: 14px">{{company}}重置登录密码通知:
					</p>
					<p style="color: #666; font-size: 14px">
					以下是您的临时密码:  <b>{{rndPassword}}</b>， 请在24小时内用该密码登录，并且修改登录密码，谢谢您的合作！
					</p>
					<p
						style="margin: 5px 0; padding: 3px 0; color: #666; font-size: 14px">
						如果有什么疑问请访问我们的官方网站： <a href="{{website}}"
							target="_blank">{{company}}</a>
					</p>
					<p
						style="margin: 5px 0; padding: 3px 0; color: #666; font-size: 14px">感谢对{{company}}的支持。</p>
					<p style="text-align: center">
						<img src="">
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
