 {% extends "template/mail-base-order.template" %} 
 {% block orderDetails %}
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>卡产品:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{jetCard.name}}</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>联系方式:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{contact.person}} &nbsp; {{contact.mobile}} &nbsp; {{contact.email}}
	</td>
</tr>
{% endblock %}