 {% extends "template/mail-base-order.template" %} 
 {% block orderDetails %}
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>航程:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{ferryFlight.departure}} &#8640 {{ferryFlight.arrival}} &nbsp;
		{{passengers}}人 &nbsp; {{ferryFlight.date | datetimeformat('%Y-%m-%d') }}&nbsp;&nbsp;{{ferryFlight.timeSlot}} 出发</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>机型选择:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{ferryFlight.aircraftType}}</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>联系方式:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{contact.person}} &nbsp; {{contact.mobile}} &nbsp; {{contact.email}}
	</td>
</tr>
{% endblock %}