 {% extends "template/mail-base-order.template" %} 
 {% block orderDetails %}
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>课程:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{course.name}}
	</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>培训时间:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{course.startDate | datetimeformat('%Y-%m-%d') }} - {{course.endDate | datetimeformat('%Y-%m-%d') }}
	</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>机型选择:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{aircraftType}}
	</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>飞行执照:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{license}}
	</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>培训地点:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{location}}
	</td>
</tr>
<tr>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		<b>联系方式:</b>
	</td>
	<td align="left"
		style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
		{{contact.person}} &nbsp; {{contact.mobile}} &nbsp; {{contact.email}}
	</td>
</tr>
{% endblock %}
