<div
	style="width: 640px; background: #fff; border: solid 1px #efefef; margin: 0 auto; padding: 35px 0 35px 0">
	<table width="560" border="0" align="center" cellpadding="0"
		cellspacing="0"
		style="margin: 0 auto; margin-left: 30px; margin-right: 30px;">
		<tbody>
			<tr>
				<td><img src=""></td>
			</tr>
			<tr>
				<td>
					<h3 style="font-weight: normal; font-size: 18px">
						恭喜！亲爱的用户<span style="font-weight: bold; margin-left: 5px;">{{username}}</span>
					</h3>

					<p style="margin: 0 0 5px 0; padding: 0 0 3px 0;">
						<span
							style="text-align: center; color: #5cb85c; font-size: 16px; text-decoration: none; line-height: 34px; padding: 0; border-radius: 5px;">您的邮箱{{email}}验证成功!</span>
					</p>
					<p
						style="margin: 5px 0; padding: 3px 0; color: #666; font-size: 14px">感谢对{{company}}的支持。</p>
					<p style="text-align: center">
						<img src="">
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
